[SPOTIFY]
CLIENT_ID = your_spotify_client_id
CLIENT_SECRET = your_spotify_client_secret
REFRESH_TOKEN = use_spoti_auth_to_get_this
SPOTIFY_DEVICE_ID = use_web_console_devices_endpoint_to_get_this
# XXX: document this better, including links to auth
