<!DOCTYPE html>
<html>

<head>
    <title>Alarm Clock</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #111;
            color: #ddd;
        }

        h2 {
            color: #ddd;
            text-align: center;
            margin: 5px;
        }

        .container {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .current-alarm-info {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .change {
            align: center;
            padding: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #ddd;
        }

        .single-slider-container label {
            margin-top: 20px;
            margin-bottom: 0px;
        }

        input[type="number"] {
            width: 35px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
            text-align: center;
            color: #ddd;
            background-color: #222;
        }

        button, input[type="submit"] {
            background-color: #444;
            color: #ddd;
            border: 1px solid #0078d7;
            padding: 6px 15px;
            margin-left: 5px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #0078d7;
            color: #fff;
        }


        .success-message {
            color: lime;
            margin-top: 10px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .toggle-switch {
            display: inline-block;
            position: relative;
            width: 60px;
            height: 24px;
            margin-left: 10px;
        }

        .toggle-switch input[type="checkbox"] {
            display: none;
        }

        .toggle-switch label {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 24px;
            background-color: #444;
            cursor: pointer;
        }

        .toggle-switch label:after {
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: #fff;
            transition: all 0.3s;
        }

        .toggle-switch input[type="checkbox"]:checked+label {
            background-color: #0078d7;
        }

        .toggle-switch input[type="checkbox"]:checked+label:after {
            transform: translateX(36px);
        }

        .slider {
            width: 300px;
            height: 20px;
            -webkit-appearance: none;
            background-color: #444;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            border-radius: 10px;
            margin: 20px;
            padding: 2px;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 40px;
            background-color: #0078d7;
            cursor: pointer;
            border-radius: 10px;
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 40px;
            background-color: #0078d7;
            cursor: pointer;
            border-radius: 10px;
        }

        .slider::-webkit-slider-thumb:active {
            background-color: #f8e833; /* Color when thumb is active */
        }

        .slider::-moz-range-thumb:active {
            background-color: #f8e833; /* Color when thumb is active */
        }

        .separator {
            margin: 0 auto;
            background-color: #444;
            width: 320px;
            height: 2px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .button-container {
            display: grid;
            gap: 10px 2px;
            grid-template-columns: 1fr 1fr;
            width: 300px;
            margin: 0 auto;
        }

        h1 {
            line-height: 20px
        }
    
    </style>

</head>

<body>
    <div class="container">
        <div>
            <h2>Alarm Clock</h2>
        </div>
        <div class="separator"></div>
        
        <div class="current-alarm-info">
            <h1>
                {{alarm_time.strftime('%H:%M')}}
            </h1>
            <span class="toggle-switch">
                <input type="checkbox" id="alarm-active" name="alarm-active" {% if alarm_active %}checked{% endif %}>
                <label for="alarm-active"></label>
            </span>
        </div>
        <div>
            <form class="change" method="POST" action="/set_alarm">
                <input type="number" name="hour" min="0" max="23" value="{{  alarm_time.strftime('%H')  }}" placeholder="Hour">
                :
                <input type="number" name="minute" min="0" max="59" step="10" value="{{ alarm_time.strftime('%M') }}" placeholder="Minute">
                <input type="submit" value="Set">
            </form>
        </div>
        
        {% if success %}
        <p class="success-message">Alarm set successfully!</p>
        {% endif %}

        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}
        
        <div class="separator"></div>


        <div class="slider-container">
            <div class="single-slider-container">
                <label for="volume">Volume</label>
                <input type="range" class="slider" id="volume" min="0" max="100" step="0.1" value="50">
            </div>
            
            <div class="single-slider-container">
                <label for="balance">Balance</label>
                <input type="range" class="slider" id="balance" name="balance" min="-1" max="1" step="0.01" value="0">
            </div>
        </div>
        <div class="separator"></div>
        <div class="button-container">
            <button class="action-button" data-endpoint="radioplay">Radio Play</button>
            <button class="action-button" data-endpoint="radionext">Radio Next</button>
            <button class="action-button" data-endpoint="spotiplay">Spoti Play</button>
            <button class="action-button" data-endpoint="stop">Stop Music</button>
        </div>
    </div>

    <script>

        const alarmActiveCheckbox = document.getElementById('alarm-active');
        const volumeSlider = document.getElementById("volume")
        const balanceSlider = document.getElementById("balance")
        const buttons = document.querySelectorAll('.action-button');

        function handleSliderChange() {
            const volume = volumeSlider.value;
            const balance = balanceSlider.value;
            const xhr = new XMLHttpRequest();
            xhr.open("GET", `/volume?volume=${volume}&balance=${balance}`);
            xhr.send();
        }
        
        function handleAlarmToggleChanged() {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/set_alarm_active');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({ alarm_active: alarmActiveCheckbox.checked }));
        }

        function handleButtonPress(event) {
            const endpoint = event.target.dataset.endpoint;
            const xhr = new XMLHttpRequest();
            xhr.open("GET", `/${endpoint}`);
            xhr.send();
        }

        alarmActiveCheckbox.addEventListener('change', handleAlarmToggleChanged);
        volumeSlider.addEventListener("input", handleSliderChange);
        balanceSlider.addEventListener("input", handleSliderChange);
        buttons.forEach(button => button.addEventListener('click', handleButtonPress));
    </script>

</body>

</html>